.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  justify-items: center;
}

.outer-container {
  border: 2px solid red;
  color: white;
  font-size: 16px;
  text-align: center;
  position: relative;
  height: 500px;
  width: 250px;
}

.outer-container .img-container {
  margin: 10px;
  border: 2px double white;
}

.img-container img {
  width: 200px;
  height: 300px;
}

.vote {
  background: rgb(43, 255, 0);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  position: absolute;
  top: 5px;
  color: black;
}

.fav {
  border: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  top: 300px;
  left: 190px;
}

.fav .fas.fa-heart.red {
  color: red;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
}

.nav-buttons button {
  border: none;
  margin: 10px;
  padding: 10px 30px;
  font-weight: bold;
  background-color: red;
  cursor: pointer;
}

.genre {
  padding-bottom: 10px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
}

/*loader css */

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
